---------------------------------------------------------------------------------------------------
Websites
---------------------------------------------------------------------------------------------------

- http://OSDev.org

---------------------------------------------------------------------------------------------------
General Hardware
---------------------------------------------------------------------------------------------------

- 82093AA I/O Advanced Programmable Interrupt Controller (IOAPIC)
- 8254 Programmable Interval Timer (PIT)
- 8259A Programmable Interrupt Controller (PIC)
- Advanced Configuration and Power Interface Specification (ACPI)
- Intel(r) 64 and IA-32 Architectures Software Developer's Manual
- Intel(r) 7 Series / C216 Chipset Family Platform Controller Hub (PCH)

---------------------------------------------------------------------------------------------------
Graphics
---------------------------------------------------------------------------------------------------

- Intel OpenSource HD Graphics Programmer's Reference Manual
- Intel Integrated Graphics Device OpRegion Specification

---------------------------------------------------------------------------------------------------
USB
---------------------------------------------------------------------------------------------------

Base Spec:

- Universal Serial Bus Specification

Device Classes:

- Universal Serial Bus: Device Class Definition for Human Interface Devices (HID)
- Universal Serial Bus: HID Usage Tables

Controller Interfaces:

- Universal Host Controller Interface (UHCI) Design Guide
- Enhanced Host Controller Interface (EHCI) Specification for Universal Serial Bus

---------------------------------------------------------------------------------------------------
Networking
---------------------------------------------------------------------------------------------------

Driver:

- Intel PCI/PCI-X Family of Gigabit Ethernet Controllers Software Developer's Manual

Link Layer:

- RFC 826: An Ethernet Address Resolution Protocol (ARP)
- RFC 894: A Standard for the Transmission of IP Datagrams over Ethernet Networks
- RFC 1042: A Standard for the Transmission of IP Datagrams over IEEE 802 Networks
- RFC 2461: Neighbor Discovery for IPv6 (NDP)
- RFC 2464: Transmission of IPv6 Packets over Ethernet Networks

IPv4 Layer:

- RFC 791: Internet Protocol (IP)
- RFC 792: Internet Control Message Protocol (ICMP)
- RFC 2373: IP Version 6 Addressing Architecture
- RFC 2460: Internet Protocol, Version 6 (IPv6)
- RFC 2463: Internet Control Message Protocol (ICMPv6) for IPv6

Transport Layer:

- RFC 768: User Datagram Protocol (UDP)
- RFC 793: Transmission Control Protocol (TCP)

Best Practices:

- RFC 1122: Requirements for Internet Hosts -- Communication Layers
- RFC 1123: Requirements for Internet Hosts -- Application and Support
- RFC 5952: A Recommendation for IPv6 Address Text Representation

DNS:

- RFC 1034: Domain Names - Concepts and Facilities
- RFC 1035: Domain Names - Implementation and Specification

DHCP:

- RFC 951: Bootstrap Protocol (BOOTP)
- RFC 2131: Dynamic Host Configuration Protocol
- RFC 2132: DHCP Options and BOOTP Vendor Extensions

NTP:

- RFC 5905: Network Time Protocol Version 4: Protocol and Algorithms Specification (NTP)


Registries:

- http://www.iana.org/numbers.html
